pipeline:
  docker:
    image: plugins/docker
    repo: quay.io/uswitch/terrafying
    registry: quay.io
    secrets: [ docker_username, docker_password ]
    tags:
      - ${DRONE_COMMIT_SHA}
      - ${DRONE_COMMIT_BRANCH}
    when:
      event: push

  docker-latest:
    image: plugins/docker
    repo: quay.io/uswitch/terrafying
    registry: quay.io
    secrets: [ docker_username, docker_password ]
    tags:
      - ${DRONE_COMMIT_SHA}
      - latest
    when:
      event: push
      branch: master

  docker-tag:
    image: plugins/docker
    repo: quay.io/uswitch/terrafying
    registry: quay.io
    secrets: [ docker_username, docker_password ]
    tags:
      - ${DRONE_TAG}
    when:
      event: tag

  gem-tag:
    when:
      event: tag
    image: ruby:2.4
    secrets: [RUBYGEMS_API_KEY]
    commands:
      - mkdir ~/.gem
      - "echo -e \"---\\n:rubygems_api_key: $${RUBYGEMS_API_KEY}\" > ~/.gem/credentials"
      - chmod 0600 ~/.gem/credentials
      - sed -i 's/0\.0\.0/${DRONE_TAG}/' lib/terrafying/version.rb
      - gem build terrafying.gemspec
      - gem push -k terrafying-${DRONE_TAG}.gem
